{{/* Screenreader-friendly template for looking at items */}}
You look at the {{ .Item.Name }} {{ .Location }}:

{{ .ItemSpec.Description }}
{{- if eq .Type "readable" }}
You should probably read this.
{{- else if eq .Subtype "drinkable" }}
You could probably drink this.
{{- else if eq .Subtype "edible" }}
You could probably eat this.
{{- else if eq .Type "lockpicks" }}
These are used with the picklock command.
{{- else if eq .Type "key" }}
When you find the right door, keys are added to your keyring automatically.
{{- else if eq .Subtype "wearable" }}
It looks like wearable {{ .ItemSpec.Type }} equipment.
{{- end }}
{{- if eq .Type "weapon" }}
It looks like a {{ .WeaponHands }}-Handed weapon.
{{- if eq .WeaponType "claws" }}
It looks like a claws weapon. These can be dual wielded without training.
{{- else if eq .WeaponType "shooting" }}
This can fired into adjacent areas. (help shoot)
{{- end }}
{{- if gt .WaitRounds 0 }}
It requires an extra {{ .WaitRounds }} round(s) between attacks.
{{- end }}
{{- end }}
{{- if .HasUses }}
It has {{ .UsesRemaining }}/{{ .MaxUses }} uses remaining.
{{- end }}
{{- if index .Adjectives "cursed" }}
It's CURSED! Once equipped, it cannot be removed without magical help.
{{- end }}
{{- if index .Adjectives "enchanted" }}
It glows with a magical aura (enchantment level {{ .EnchantLevel }}).
{{- end }}