{{/* Template for looking at items */}}
You look at the <ansi fg="item">{{ .Item.DisplayName }}</ansi> {{ .Location }}:

{{ .ItemSpec.Description }}
{{- if .IsReadable }}
- You should probably <ansi fg="command">read</ansi> this.
{{- else if .IsDrinkable }}
- You could probably <ansi fg="command">drink</ansi> this.
{{- else if .IsEdible }}
- You could probably <ansi fg="command">eat</ansi> this.
{{- else if .IsLockpicks }}
- These are used with the <ansi fg="command">picklock</ansi> command.
{{- else if .IsKey }}
- When you find the right door, keys are added to your keyring automatically.
{{- else if .IsWearable }}
- It looks like wearable <ansi fg="magenta">{{ .ItemSpec.Type }}</ansi> equipment.
{{- end }}
{{- if .IsWeapon }}
- It looks like a <ansi fg="yellow">{{ .WeaponHands }}-Handed</ansi> weapon.
{{- if eq .WeaponType "claws" }}
- It looks like a <ansi fg="yellow">claws</ansi> weapon. These can be dual wielded without training.
{{- else if eq .WeaponType "shooting" }}
- This can fired into adjacent areas. (<ansi fg="command">help shoot</ansi>)
{{- end }}
{{- if gt .WaitRounds 0 }}
- It requires an extra <ansi fg="red">{{ .WaitRounds }}</ansi> round(s) between attacks.
{{- end }}
{{- end }}
{{- if .HasUses }}
- It has <ansi fg="yellow">{{ .UsesRemaining }}/{{ .MaxUses }}</ansi> uses remaining.
{{- end }}
{{- if .IsCursed }}
- It's <ansi fg="red-bold">CURSED!</ansi> Once equipped, it cannot be removed without magical help.
{{- end }}
{{- if .IsEnchanted }}
- It glows with a <ansi fg="enchanted">magical aura</ansi> (enchantment level {{ .EnchantLevel }}).
{{- end }}