<ansi clear="all"></ansi>
<ansi fg="green">
                          ___
                       ,-'   `-.
                      /   ,-.   \
                     /   /   \   \
                    |   |     |   |
                    |   |     |   |      <ansi fg="green-bold">🍋 CACKALACKYCON 2026 🍋</ansi>
                     \   \   /   /
                      \   `-'   /        <ansi fg="cyan">Durham, NC</ansi>
                       `-.___,-'
                          | |
                          | |
                         _| |_
                        |_____|</ansi>

<ansi fg="black-bold">{{ repeat "=" 80 }}</ansi>
<ansi fg="cyan">
     ██████╗ █████╗  ██████╗██╗  ██╗ █████╗ ██╗      █████╗  ██████╗██╗  ██╗██╗   ██╗
    ██╔════╝██╔══██╗██╔════╝██║ ██╔╝██╔══██╗██║     ██╔══██╗██╔════╝██║ ██╔╝╚██╗ ██╔╝
    ██║     ███████║██║     █████╔╝ ███████║██║     ███████║██║     █████╔╝  ╚████╔╝
    ██║     ██╔══██║██║     ██╔═██╗ ██╔══██║██║     ██╔══██║██║     ██╔═██╗   ╚██╔╝
    ╚██████╗██║  ██║╚██████╗██║  ██╗██║  ██║███████╗██║  ██║╚██████╗██║  ██╗   ██║
     ╚═════╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝   ╚═╝</ansi>
<ansi fg="green-bold">
                              ██████╗ ██████╗ ███╗   ██╗
                             ██╔════╝██╔═══██╗████╗  ██║
                             ██║     ██║   ██║██╔██╗ ██║
                             ██║     ██║   ██║██║╚██╗██║
                             ╚██████╗╚██████╔╝██║ ╚████║
                              ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝</ansi>

<ansi fg="black-bold">{{ repeat "=" 80 }}</ansi>

<ansi fg="white">        ⚡ CTF</ansi> <ansi fg="black-bold">|</ansi> <ansi fg="green">🔓 Lockpicking</ansi> <ansi fg="black-bold">|</ansi> <ansi fg="cyan">🛡️ Badges</ansi> <ansi fg="black-bold">|</ansi> <ansi fg="yellow">📻 Wireless</ansi> <ansi fg="black-bold">|</ansi> <ansi fg="magenta">🎤 Talks</ansi>

<ansi fg="black-bold">.:</ansi> Welcome to the <ansi fg="green-bold">CackalackyCon</ansi> MUD — explore the con, hack the planet.

                                                    <ansi fg="black-bold">Learn more at:
                                                        <ansi fg="51">cackalackycon.org</ansi></ansi>

<ansi fg="black-bold">{{ repeat "=" 80 }}</ansi>
